{
  "name": "drt_vue_sudheer",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "@tanstack/vue-table": "^8.5.12",
    "vue": "^3.3.4",
    "vue-virtual-scroller": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  }
}
